<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <meta name="description" content="Formulario de registro para un hotel">
    <meta name="author" content="Juan Carlos Francisco (jcfm73@gmail.com)">
    <meta name="keywords" content="formulario, registro">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1 id="titulo">Formulario de registro</h1>
    <form action="#" method="post">
        <fieldset id="dPersonales">
            <legend>Datos personales</legend>
            <label for="name">Nombre: </label>
            <input type="text" name="name" id="name">
            <label for="lastname1">Primer apellido: </label>
            <input type="text" name="lastname1" id="lastname1">
            <label for="lastname2">Segundo apellido: </label>
            <input type="text" name="lastname2" id="lastname2">
            <br><br>
            <label for="phone">Teléfono: </label>
            <input type="tel" name="phone" id="phone">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
            <label for="numCoches">Número de coches</label>
            <input type="number" name="numCoches" id="numCoches" min="0">
        </fieldset>
        <br><br>
        <div class="row">
            <fieldset id="check">
                <legend>Check-In / Check-Out</legend>
                <input type="date" name="chkin_date" id="chkin_date">
                <input type="date" name="chkout_date" id="chkout_date">
            </fieldset>
            <fieldset id="habitacion">
                <legend>Tipo de Habitación</legend>
                <label for="simple">Simple </label>
                <input type="radio" name="habitacion" id="simple" value="simple">
                <label for="doble">Doble </label>
                <input type="radio" name="habitacion" id="doble" value="doble">
                <label for="matrimonial">Matrimonial </label>
                <input type="radio" name="habitacion" id="matrimonial" value="matrimonial">
            </fieldset>
        </div>
        <div class="row">
            <fieldset id="extras">
                <legend>Extras</legend>
                <label for="breakfast">Desayunos: </label>
                <input type="checkbox" name="breakfast" id="breakfast"><br>
                <label for="lunch">Almuerzos: </label>
                <input type="checkbox" name="lunch" id="lunch"><br>
                <label for="dinner">Cenas: </label>
                <input type="checkbox" name="dinner" id="dinner"><br>
                <label for="aditionalBed">Cama adicional: </label>
                <input type="checkbox" name="aditionalBed" id="aditionalBed"><br>
            </fieldset>
        </div>
        <div class="row">
            <fieldset id="commentsFieldset">
                <textarea name="comments" id="comments" cols="50" rows="8"
                    placeholder="Introduzca sus comentarios..."></textarea>
            </fieldset>
        </div>
        <div class="row">
            <button type="submit" id="send">Enviar datos</button>
            <button type="reset" id="reset">Limpiar formulario</button>
        </div>

    </form>

</body>

</html>