body {
    background-color: bisque;
}

.contenedor {
    margin: 0 auto;
    width: 80%;
    height: max-content;
    background-image: url('../images/Aceite_de_oliva.jpg');
    background-size: cover;

}

h1 {
    background-color: antiquewhite;
    opacity: 60%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
    color: red;
}

.recetario {
    display: grid;
    grid-template-columns: auto 50%;

}

.recetario>div {
    text-align: left;
}

.item2,
.item1 {
    margin: 2rem;
    padding: 1rem;
    background-color: rgba(250, 235, 215, .6)
}

.parrafo {
    margin-top: 0px;
}

.item2>* {
    width: 100%;
    opacity: 100%;
}

details>summary {
    display: block;
    padding: 4px;
    width: fit-content;
    background-color: #ccc;
    border: none;
    box-shadow: 1px 1px 3px #555;
    cursor: pointer;
}

.recetas {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: 600;
}