<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="contenedor">
        <header>
            <h1>Restaurante "El Comedero"</h1>
        </header>
        <div class="recetario">
            <div class="item1">
                <p class="recetas">Nuestras recetas</p>
                <details>
                    <summary>Receta de Sopa de Cebollas</summary>
                    <div>
                        <div class="parrafo">
                            <h2>Ingredientes:</h2>
                            <ul>
                                <li id="ingrediente1">1 Kg. de cebollas.</li>
                                <li id="ingrediente2">2 l. de caldo de carne.</li>
                                <li id="ingrediente3">100 gr. mantequilla.</li>
                                <li id="ingrediente4">1 cucharada de harina.</li>
                                <li id="ingrediente5">100 gr. de queso emmental suizo o gruyére rallado.</li>
                                <li id="ingrediente6">Pan tostado en rebanadas.</li>
                                <li id="ingrediente7">Tomillo.</li>
                                <li id="ingrediente8">1 hoja de laurel.</li>
                                <li id="ingrediente9">Pimienta.</li>
                            </ul>
                        </div>
                        <div class="parrafo">
                            <h2>Proceso:</h2>
                            <ul>
                                <li id="paso1">Pelar y partir las cebollas en rodajas finas.</li>
                                <li id="paso2">Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse.</li>
                                <li id="paso3">Añadir la harina sin dejar de remover.</li>
                                <li id="paso4">Ponerlo en una cazuela con el caldo, el tomillo y el laurel.</li>
                                <li id="paso5">Dejar cocer a fuego lento durante unos 15 minutos.</li>
                                <li id="paso6">Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
                            </ul>
                        </div>
                    </div>
                </details>
            </div>
            <!-- <div class="contenedorImagen"> -->
                <div class="item2">
                    <img src="./images/sopa-de-cebolla.jpg" alt="Sopa de cebolla">
                </div>
            <!-- </div> -->
        </div>
    </section>
    
</body>
</html>