<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Carlos Francisco (jcfm73@gmail.com)">
    <meta name="keywords" content="curriculum, hoja de vida, cv, resumen">
    <link rel="stylesheet" href="./css/style.css">
    <title>Página Personal</title>
</head>

<body>
    <nav>
        <div class="encabezado-izq">
            <h1>Juan Carlos Francisco Mesa</h1>
            <h2>Página personal</h2>
        </div>
        <div class="encabezado-der">
            <div class="enlaces">
                <a href="#sobre_mi">
                    <h2>Sobre mi</h2>
                </a>
                <a href="#mis_estudios">
                    <h2>Mis estudios</h2>
                </a>
                <a href="#mi_experiencia">
                    <h2>Mi experiencia</h2>
                </a>
            </div>
        </div>
    </nav>
    <section>
        <div class="hero">

            <h1>Te invito a conocerme... </h1>

        </div>
        <div class="separador"></div>
        <article id="sobre_mi">
            <div>
                <figure>
                    <img src="./img/me2.jpeg" alt="Foto de Juan Carlos Francisco Mesa fondo gris">
                </figure>
            </div>
            <div>
                <h2>Hola, soy Juan Carlos</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia enim commodi ea quasi in
                    voluptatum obcaecati vel, dolor maiores nobis nesciunt numquam placeat quos, temporibus voluptate,
                    ipsa autem cumque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia mollitia enim commodi ea quasi in
                    voluptatum obcaecati vel, dolor maiores nobis nesciunt numquam placeat quos, temporibus voluptate,
                    ipsa autem cumque.</p>
            </div>
        </article>
        <a href="#" class="to-top">Back to top</a>
        <div class="separador"></div>
        <div class="separador"></div>
        <article id="mis_estudios">
            <div>


                <h2>Estudios Universitarios</h2>


                <ul>
                    <li class="item" id="itemU6">
                        <div class="card">
                            <h4><b>Universidad Santa María</b></h4>
                            <p>Título de grado como Abogado - Venezuela</p>
                            <span>1995-2000</span>
                        </div>
                    </li>
                </ul>


                <h2>Estudios no universitarios</h2>


                <ul>
                    <li class="item" id="itemU1">
                        <div class="card">
                            <h4><b>SERVICIO CANARIO DE EMPLEO - INSTITUTO CANARIO DE PSICOLOGÍA EMPRESARIAL</b></h4>
                            <p>Certificado de Profesionalidad en Programación de Lenguajes Estructurados de Aplicaciones
                                de Gestión (IFCD0111).</p>
                            <span>2021 - 2021</span>
                        </div>
                    </li>
                    <li class="item" id="itemU2">
                        <div class="card">
                            <h4><b>SERVICIO CANARIO DE EMPLEO - VIERNES CENTRO DE FORMACIÓN.</b></h4>
                            <p>Certificado de Profesionalidad Desarrollo de Aplicaciones con Tecnología Web (IFCD0210).
                            </p>
                            <span>2020 - 2021</span>
                        </div>
                    </li>
                    <li class="item" id="itemU3">
                        <div class="card">
                            <h4><b>SERVICIO CANARIO DE EMPLEO - INSTITUTO CANARIO DE PSICOLOGÍA EMPRESARIAL.
                                </b></h4>
                            <p>Certificado de profesionalidad en Programación con Lenguajes Orientados a Objetos y Bases
                                de Datos Relacionales (IFCD0112).</p>
                            <span>2020 - 2020</span>
                        </div>
                    </li>
                    <li class="item" id="itemU4">
                        <div class="card">
                            <h4><b>SERVICIO CANARIO DE EMPLEO - FEDERACIÓN DE ÁREAS URBANAS DE CANARIAS (FAUCA).</b>
                            </h4>
                            <p>Certificado de Profesionalidad en Seguridad Informática (IFCT0109).</p>
                            <span>2019 - 2019</span>
                        </div>
                    </li>
                    <li class="item" id="itemU5">
                        <div class="card">
                            <h4><b>SERVICIO CANARIO DE EMPLEO - FEMETE.</b></h4>
                            <p>
                                Certificado de profesionalidad sobre Instalación y Mantenimiento de Cámaras Frigoríficas
                                (IMAR0108).</p>
                            <span>2019 - 2019</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <figure>
                    <img src="./img/estudios.jpg" alt="Estudiante con libreta tomando apuntes">
                </figure>
            </div>
        </article>
        <a href="#" class="to-top">Back to top</a>
        <div class="separador"></div>
        <div class="separador"></div>
        <article id="mi_experiencia">
            <div>
                <figure>
                    <img src="./img/codding.jpg" alt="Laptop con con editor de codigo en pantalla">
                </figure>
            </div>
            <div>


                <h2>Mi experiencia en informática</h2>


                <ul>
                    <li class="item" id="workItem1">
                        <div class="card">
                            <h4><b>PROGRAMADOR JÚNIOR - X-NET Software Solutions S.L.</b></h4>
                            <span>mar. 2021 - sept. 2021</span>
                            <p>El Rosario, Canarias, España</p>
                            <ul>
                                <li class="item">Participé como desarrollador junior en el backend del ERP
                                    "mifactura.eu".</li>
                                <li class="item">Participé en el desarrollo de varios de sus plugins.
                                </li>
                                <li class="item">Participé en la corrección y/o adaptación de plugins.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="item" id="workItem2">
                        <div class="card">
                            <h4><b>DESARROLLADOR DE APLICACIONES EN PRÁCTICAS. - X-NET Software Solutions S.L.</b></h4>
                            <span>feb. 2021</span>
                            <p>El Rosario, Canarias, España</p>
                            <ul>
                                <li class="item">Participé en la elaboración de varias páginas web.</li>
                                <li class="item">Participé en la elaboración de informes.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="item" id="workItem3">
                        <div class="card">
                            <h4><b>DESARROLLADOR DE APLICACIONES EN PRÁCTICAS. - X-NET Software Solutions S.L.</b></h4>
                            <span>oct. 2020</span>
                            <p>El Rosario, Canarias, España</p>
                            <ul>
                                <li class="item">Participé en el desarrollo de un plugin para una aplicación web de la
                                    empresa.</li>
                                <li class="item">Realicé parte de la documentación del plugin.</li>
                                <li class="item">Elaboración de informes y documentación varia.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="item" id="workItem4">
                        <div class="card">
                            <h4><b>TÉCNICO DE SEGURIDAD INFORMÁTICA EN PRÁCTICAS - Radio Ecca.</b></h4>
                            <span>sept. 2019 </span>
                            <p>Santa Cruz de Tenerife, Canarias, España</p>
                            <ul>
                                <li class="item">Actualización de sistemas operativos en equipos informáticos. </li>
                                <li class="item">Resolver incidencias con los equipos</li>
                                <li class="item">Actualización de Antivirus.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <a href="#" class="to-top">Back to top</a>
    </section>
    <footer>
        <div class="footer-izq">
            <p>&copy; Juan Carlos Francisco Mesa</p>
            <p>2022</p>
        </div>
        <div class="footer-der">
            <p><a href="https://jcfr4n.github.io/jc_cv/" target="_blank" rel="noopener noreferrer">Visita mi página en
                    Github Pages</a></p>
        </div>
    </footer>
</body>

</html>